<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
             height: 10000px;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }


             .website-container{
              width: fit-content;
              height: fit-content;
             }




             .top-section {
              height: 600px;
              position: relative;
            }
            .forest-pic{
              object-fit: 100%;
              height: 100%;
              width: 100%;
              filter: brightness(75%);
            }
            .overlay{
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
            }
            .overlay-top{
              display: flex;
              padding-left: 80px;
              margin-top: 50px;
              padding-right: 10px;
            }
            .overlay-top-div1{
              display: flex;
              justify-content: center;
              width: 200px;
              font-size: 21px;
              padding-right: 250px;
            }
            .aurora-logo{
              color: white;
            }
            .overlay-top-div2{
              flex: 1;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
            .overlay-top-div2 p{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: rgb(192, 188, 188);
            }
            .overlay-top-div2 p:hover{
              cursor: pointer;
            }
            .customer-login-button{
              background-color: rgb(57, 214, 188);
              padding-left: 15px;
              padding-right: 15px;
              padding-top: 8px;
              padding-bottom: 8px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: white;
              border-radius: 5px;
              border-width: 0;

            }
            .customer-login-button:hover{
              cursor: pointer;
            }
            .overlay-middle{
              display: flex;
              flex-direction: column;
              align-items: center;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              color: white;
            }
            .higher{
              margin-bottom: 0;
              font-size: 50px;
            }
            .cleaning{
              margin-top: 0;
              font-size: 50px
            }
            .let{
              margin-top: -35px;
            }

            .overlay-bottom{
              display: flex;
              justify-content: center;
              padding-top: 25px;
            }

            .search-box{
              height: 35px;
              font-size: 18px;
              width: 320px;
              border-top-left-radius: 3px;
              border-bottom-left-radius: 3px;
              border-width: 0;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              margin-right: 0;
            }
            .search-box::placeholder{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 12px;
            }
            .book-button{
              height: 36.5px;
              width: 170px;
              background-color: rgb(57, 214, 188);
              cursor: pointer;
              color: white;
              padding-left: 15px;
              padding-right: 15px;
              padding-top: 8px;
              padding-bottom: 8px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              border-top-right-radius: 2px;
              border-bottom-right-radius: 2px;
              border-width: 0;
              margin-left: 0px;

            }



            
            
            
            .middle-section1{
              margin: 0;
              height: 700px;
              border-bottom-style: solid;
              border-bottom-color: rgba(194, 189, 189, 0.3);
              border-bottom-width: 2px;
            }
            .middle-section1-top{
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .the{
              color: rgb(18, 122, 163);
              font-size: 40px;
              margin-top: 60px;
            }
            .our{
              color: gray;
              font-size: 15px;
              margin-top: -40px;
            }
            .tool{
              color: gray;
              font-size: 15px;
              margin-top: -10px;
            }
            .middle-section1-bottom{
              display: flex;
              justify-content: center;
              padding-left: 150px;
              padding-right: 150px;

            }
            .middle-section1-bottom-div{
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 20px;
              margin-bottom: 50px;
              border-right-style: solid;
              border-right-color: rgba(194, 189, 189, 0.3);
              border-right-width: 1px;
              padding-left: 5px;
              padding-right: 5px;
            }
            .middle-section1-bottom-div-ex{
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 20px;
              margin-bottom: 50px;
              padding-left: 5px;
              padding-right: 5px;
              
            }
            .pic-container img{
              height: 250px;
              width: 250px;
              object-fit: 100%;
            }
            .msbd-line1{
              font-size: 23px;
              margin-bottom: 10px;
            }
            .msbd-line2{
              margin-bottom: 0;
            }
            .msbd-line2{
              margin-bottom: 0;
            }
            .msbd-line3{
              margin-top: 0;
              margin-bottom: 0;
            }
            .msbd-line4{
              margin-top: 0;
            }



            
            
            
            .middle-section2{
              background-color: rgb(246, 250, 252);
              height: 900px;
              margin: 0;
              border-bottom-style: solid;
              border-bottom-color: rgba(194, 189, 189, 0.3);
              border-bottom-width: 2px;
            }
            .middle-section2-top{
              display: flex;
              flex-direction: column;
              align-items: center;
              padding-bottom: 20px;
            }
            .your{
              color: rgb(18, 122, 163);
              font-size: 40px;
              margin-top: 60px;
            }
            .middle-section2-middle{
              display: flex;
              justify-content: center;
              padding-left: 150px;
              padding-right: 150px;
            }
            .middle-section2-middle-div{
              width: 320px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 0px;
              margin-bottom: 0px;
              border-right-style: solid;
              border-right-color: rgba(194, 189, 189, 0.3);
              border-right-width: 1px;
              padding-left: 5px;
              padding-right: 5px;
              border-bottom-style: solid;
              border-bottom-color: rgba(194, 189, 189, 0.3);
              border-bottom-width: 2px;
            }
            .middle-section2-middle-div-ex{
              width: 320px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 0px;
              margin-bottom: 0px;
              padding-left: 5px;
              padding-right: 5px;
              border-bottom-style: solid;
              border-bottom-color: rgba(194, 189, 189, 0.3);
              border-bottom-width: 2px; 
            }
            .pic-container2 img{
              height: 125px;
              width: 125px;
              object-fit: 100%;
            }
            .ms2md-line1{
              font-size: 23px;
              margin-bottom: 10px;
            }
            .ms2md-line2{
              margin-bottom: 0;
            }
            .ms2md-line3{             
              margin-bottom: 0;
              margin-top: 0;
            }
            .ms2md-line4{
              margin-top: 0;
            }
            .middle-section2-bottom{
              display: flex;
              justify-content: center;
              padding-left: 150px;
              padding-right: 150px;
            }
            .middle-section2-bottom-div{
              width: 320px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 0px;
              margin-bottom: 0px;
              border-right-style: solid;
              border-right-color: rgba(194, 189, 189, 0.3);
              border-right-width: 1px;
              padding-left: 5px;
              padding-right: 5px;
            }
            .middle-section2-bottom-div-ex{
              width: 320px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 0px;
              margin-bottom: 0px;
              padding-left: 5px;
              padding-right: 5px;
            }
            .ms2bd-line1{
              font-size: 23px;
              margin-bottom: 10px;
            }
            .ms2bd-line2{
              margin-bottom: 0;
            }
            .ms2bd-line3{             
              margin-bottom: 0;
              margin-top: 0;
            }
            .ms2bd-line4{
              margin-top: 0;
            }


            .middle-section3{
              position: relative;
              height: 900px;
              margin: 0;
              background-color: lightpink;
            }
            .ms3-pic{
              object-fit: 100%;
              height: 100%;
              width: 100%;
              filter: brightness(70%);
            }
            .overlay2{
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
            }
            .overlay2-top{
              height: 180px;
              padding-top: 40px;
              padding-bottom: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .customers{
              font-size: 40px;
              color: white;
              margin-bottom: 0;
            }
            .what{
              color: white;
              margin-top: 0;
              margin-bottom: 0;
            }
            .overlay2-bottom{
              height: 720px;
              display: flex;
              flex-direction: row;
              justify-content: center;
            }
            .overlay2-bottom-div{
              background-color: white;
              height: px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 5px;
              margin-bottom: 130px;
              margin-right: 25px;
              padding: 35px;

            }
            .profile-pic-container{
              height: 125px;
              width: 125px;
              border-radius: 62.5px;
            }
            .profile-pic-container img{
              height: 125px;
              width: 125px;
              object-fit: 100%;
              border-radius: 62.5px; 
            }
            .o2bd-line1{
              font-size: 23px;
              font-weight: bold;
              color:rgb(18, 122, 163);
              margin-bottom: 0;
            }
            .o2bd-line2{
              margin-top: 0;
            }
            .o2bd-line3{
              margin-bottom: 5px;
            }
            .o2bd-line4, .o2bd-line5, .o2bd-line6, .o2bd-line7, .o2bd-line8, .o2bd-line9, .o2bd-line10, .o2bd-line11{
              margin-top: 0;
              margin-bottom: 5px;
            }


            .middle-section4{
              height: 700px;
              display: flex;
              flex-direction: row;

            }
            .middle-section4-left{
              flex: 1;
              margin-left: 143px;
              padding-bottom: 300px;
              padding-right: 20px;
              display: flex;
              flex-direction: column;
              border-right-style: solid;
              border-right-color: rgba(194, 189, 189, 0.3);
              border-right-width: 2px;
            }

            .ms4l-top{
              display:flex;
              flex-direction: row;
              justify-content: center;
              justify-content: start;
              margin-left: 0;
              border-bottom-style: solid;
              border-bottom-color: rgba(194, 189, 189, 0.3);
              border-bottom-width: 2px;
            }
            .ms4l-top p{
              color: rgb(18, 122, 163);
              font-size: 40px;
            }            
            .ms4l-bottom{
              padding-top: 30px;
              margin-left: 0;
              display: flex;
              flex-direction: column;
            }
            .ms4l-bottom p{
              font-size: 15px;
              margin-bottom: 0;
            }
            .middle-section4-right{
              flex: 1;
              display: flex;
              align-items: center;
            }
            .map-container{
              display: flex;
              margin-left: 50px;
              height: 580px;
              width: 580px;
            }
            .map-container img{
              height: 580px;
              width: 580px;
              object-fit: 100%;
            }



            .middle-section5{
              height: 500px;
              position: relative;
            }
            .middle-section5 img{
              object-fit: 100%;
              height: 500px;
              width: 100%;
              filter: brightness(70%);
            }
            .overlay3{
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
            }
            .book{
              font-size: 40px;
              color: white;
              margin-top: 80px;
              margin-bottom: 0;
            }
            .select{
              margin-top: 0;
              font-size: 17px;
              color: rgb(209, 207, 207);
            }
            </style>
    </head>
    <body>
      <div class="website-container">
        <div class="top-section">
          <img class="Images\snow.jpg" src="Images\forest2.jpg" alt="">
          <div class="overlay">
            
            
            <div class="overlay-top">
              
              <div class="overlay-top-div1">
                <p class="aurora-logo">AURORA MAIDS</p>
              </div>
              
              <div class="overlay-top-div2">
                <p>ABOUT US</p>
                <p>HOW IT WORKS</p>
                <p>CHECKLIST</p>
                <p>PRICING</p>
                <p>SUPPORT</p>
                <button class="customer-login-button">CUSTOMER LOGIN</button>
              </div>
            </div> 
            
            <div class="overlay-middle">
              <p class="higher">HIGHER QUALITY HOME</p>
              <p class="cleaning">CLEANING SERVICES</p>
              <p class="let">LET US CONNECT YOU WITH A CLEANER YOU'LL LOVE AT A CLICK OF A BUTTON</p>
            </div>
            
            
            <div class="overlay-bottom">
              <input class="search-box" type="text" placeholder="Enter Zip Code Or Location">
              <button class="book-button">BOOK CLEANING</button>
            </div>
          
          
          </div>
        </div>
        
        
  
        <div class="middle-section1">
          
          
          <div class="middle-section1-top">
            <p class="the">THE BEST CLEAN GUARANTEED</p>
            <p class="our">Our friendly, professional cleaners are all trained and certified, and our online booking</p>
            <p class="tool">tool makes scheduling efortless.</p>
          </div>
          
          
          <div class="middle-section1-bottom">
            
            <div class="middle-section1-bottom-div">
              <div class="pic-container">
                <img src="Images\book-online.png" alt="">
              </div>
              <p class="msbd-line1">BOOK ONLINE</p>
              <p class="msbd-line2">Pick the date and time that you'd like</p>
              <p class="msbd-line3">your clean-it only takes 60 seconds!</p>
            </div>
            
            <div class="middle-section1-bottom-div">
              <div class="pic-container">
                <img src="Images\get-your-home-cleaned.png" alt="">
              </div>            
              <P class="msbd-line1">GET YOUR HOME CLEANED</P>
              <p class="msbd-line2">With simple pricing and a detailed checklist,</p>
              <p class="msbd-line3">We will clean your home to the highest</p>
              <p class="msbd-line4">quality.</p>
            </div>
            
            <div class="middle-section1-bottom-div-ex">
              <div class="pic-container">
                <img src="Images\save-time-and-have-fun.png" alt="">
              </div>
              <p class="msbd-line1">SAVE TIME AND HAVE FUN</p>
              <p class="msbd-line2">sit back and relax. Enjoy your sparkling</p>
              <p class="msbd-line3">home! You have more time to do</p>
              <p class="msbd-line4">the things you love.</p>
            </div>
          
          </div>
        
        
        </div>
  
  
        <div class="middle-section2">
          
          
          <div class="middle-section2-top">
            <p class="your">YOUR TRUSTED CLEANER</p>
            <p class="our">Our friendly, professional cleaners are all trained and certified, and our online booking</p>
            <p class="tool">tool makes scheduling efortless.</p>
          </div>
          
          
          <div class="middle-section2-middle">
            
            
            <div class="middle-section2-middle-div">
              <div class="pic-container2">
                <img src="Images\safety-first.png" alt="">
              </div>            
              <P class="ms2md-line1">SAFETY FIRST</P>
              <p class="ms2md-line2">Aurora maids let you live smarter,</p>
              <p class="ms2md-line3">giving you time to focus on what's</p>
              <p class="ms2md-line4">most important.</p>
            </div>
            
            
            <div class="middle-section2-middle-div">
              <div class="pic-container2">
                <img src="Images\the-best-cleaners.png" alt="">
              </div>            
              <P class="ms2md-line1">THE BEST CLEANERS</P>
              <p class="ms2md-line2">Our skilled professionals go above and</p>
              <p class="ms2md-line3">beyond on every job. Cleaners</p>
              <p class="ms2md-line4">are rated and reviewed after each task.</p>
            </div>
            
            
            <div class="middle-section2-middle-div-ex">
              <div class="pic-container2">
                <img src="Images\satisfaction.png" alt="">
              </div>            
              <P class="ms2md-line1">100% SATISFACTION</P>
              <p class="ms2md-line2">If you aren't happy with the quality of</p>
              <p class="ms2md-line3">our clean, we will send someone back</p>
              <p class="ms2md-line4">immediately, it's as simple as that.</p>
            </div>
          
          
          </div>
  
  
          <div class="middle-section2-bottom">
            <div class="middle-section2-bottom-div">
              <div class="pic-container2">
                <img src="Images\fair-play.png" alt="">
              </div>            
              <P class="ms2bd-line1">FAIR PLAY</P>
              <p class="ms2bd-line2">We love our cleaners, and know that </p>
              <p class="ms2bd-line3">they make us who we are, so we pay</p>
              <p class="ms2bd-line4">our cleaner a fair wage.</p>
            </div>
            
            
            <div class="middle-section2-bottom-div">
              <div class="pic-container2">
                <img src="Images\communication.png" alt="">
              </div>            
              <P class="ms2bd-line1">COMMUNICATION</P>
              <p class="ms2bd-line2">Online communication makes it easy</p>
              <p class="ms2bd-line3">for you to stay in touch with your</p>
              <p class="ms2bd-line4">cleaners.</p>
            </div>
            
            
            <div class="middle-section2-bottom-div-ex">
              <div class="pic-container2">
                <img src="Images\time-saver.png" alt="">
              </div>            
              <P class="ms2bd-line1">TIME SAVER</P>
              <p class="ms2bd-line2">Pay securely online only when the</p>
              <p class="ms2bd-line3">cleaning is complete.</p>
            </div>
          </div>        
        
        
        
        </div>
  
  
  
        <div class="middle-section3">
          <img class="ms3-pic" src="Images\middle-section3.jpg" alt="">
  
          <div class="overlay2">
            <div class="overlay2-top">
  
              <p class="customers">CUSTOMERS LOVE AURORA MAIDS</p>
              <p class="what">What past customers say about Aurora Home Cleaning Service</p>
  
            </div>
            
            
            <div class="overlay2-bottom">
              
              
              <div class="overlay2-bottom-div">
                <div class="profile-pic-container">
                  <img src="Images\alexandria.png" alt="">
                </div>
                <p class="o2bd-line1">Alexandria Florick</p>
                <p class="o2bd-line2">Alberta, CA</p>
                <p class="o2bd-line3">The service was excellent. They</p>
                <p class="o2bd-line4">were very responsive and had</p>
                <p class="o2bd-line5">great communication leading up to</p>
                <p class="o2bd-line6">the date of the cleaning. Our house</p>
                <p class="o2bd-line7">was thoroughly cleaned and we</p>
                <p class="o2bd-line8">were impressed by the outstanding</p>
                <p class="o2bd-line9">work. We wanted to continue the</p>
                <p class="o2bd-line10">service so we arranged for weekly</p>
                <p class="o2bd-line11">cleanings.</p>
              </div>
  
              <div class="overlay2-bottom-div">
                <div class="profile-pic-container">
                  <img src="Images\randy.png" alt="">
                </div>
                <p class="o2bd-line1">Randy Newton</p>
                <p class="o2bd-line2">Alberta, CA</p>
                <p class="o2bd-line3">Extremely pleased with their ser-</p>
                <p class="o2bd-line4">vice. I was able to book a next day</p>
                <p class="o2bd-line5">appointment. The reminder email of</p>
                <p class="o2bd-line6">my service time window was help-</p>
                <p class="o2bd-line7">ful. They arrived during the agreed</p>
                <p class="o2bd-line8">service time window. Very profes-</p>
                <p class="o2bd-line9">sional and fast. My home is so</p>
                <p class="o2bd-line10">clean! Iwill definitely use them</p>
                <p class="o2bd-line11">again in the future.</p>
              </div>
  
              <div class="overlay2-bottom-div">
                <div class="profile-pic-container">
                  <img src="Images\ellen.png" alt="">
                </div>
                <p class="o2bd-line1">Ellen Hathaway</p>
                <p class="o2bd-line2">Alberta, CA</p>
                <p class="o2bd-line3">wanted a deep clean for a town-</p>
                <p class="o2bd-line4">house with lots of surfaces.The</p>
                <p class="o2bd-line5">maids arrived on time and were</p>
                <p class="o2bd-line6">done with a very thorough cleaning</p>
                <p class="o2bd-line7">in 2 hours. They were careful, divid-</p>
                <p class="o2bd-line8">ed up the work, brought good prod-</p>
                <p class="o2bd-line9">ucts and a good vacuum cleaner.</p>
                <p class="o2bd-line10">They were polite, helpful and</p>
                <p class="o2bd-line11">pleasant.</p>
              </div>
              </div>
          </div>
        </div>



        <div class="middle-section4">


          <div class="middle-section4-left">
            
            
            <div class="ms4l-top">
              <p>OUR SERVICE AREAS</p>
            </div>
            
            
            <div class="ms4l-bottom">
              <p>while our service was founded in Alberta, we haven't let that limit our</p>
              <p>reach. We also offer cleaning services in Montreal, Toronto,</p>
              <p>Vancouver, Edmonton and San winnie pig, and each state works to</p>
              <p>the same standard; the highest. To check out our upcoming</p>
              <p>locations, you can view our locations map.</p>
            </div>
            
            
            <div class="ms4l-bottom">
              <p>We strive to make your experience with us both easy and enjoyable.</p>
              <p>You can book your home or apartment cleaning online with our user</p>
              <p>friendly system in 60 seconds and can reschedule at any given time</p>
              <p>by simply logging into your account. You can create your account</p>
              <p>using Facebook or an automatic account will be made for you when</p>
              <p>booking your first cleaning. As you can tell we really care about our</p>
              <p>customers and put you first.</p>
            </div>
          
          
          </div>

          <div class="middle-section4-right">
            <div class="map-container">
              <img src="Images\map.png" alt="">
            </div>
          </div>

        </div>


        
        <div class="middle-section5">
          
          
          <img src="Images\snow.jpg" alt="">
          
          
          <div class="overlay3">
            
            <p class="book">BOOK A HOUSE CLEANING IN 60 SECONDS!</p>
            
            <p class="select">select the number of bedrooms and bathrooms, see your price, and schedule maid service</p>
            
            <div class="overlay-bottom">
              <input class="search-box" type="text" placeholder="Enter Zip Code Or Location">
              <button class="book-button">BOOK CLEANING</button>
            </div>
          
          </div>
        
        
        </div>


        <div class="bottom-section"></div>
      
      
      
      </div>
    </body>
</html>

